# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

AWSTemplateFormatVersion: 2010-09-09
Description: >-
  (SO0006-CloudFront) - AWS WAF Security Automations %VERSION%: This AWS CloudFormation template helps
  you provision the AWS WAF Security Automations stack without worrying about creating and
  configuring the underlying AWS infrastructure.

  **WARNING** This template creates an AWS Lambda function, an AWS WAF Web ACL, an Amazon S3 bucket,
  and an Amazon CloudWatch custom metric. You will be billed for the AWS resources used if you
  create a stack from this template.

Parameters:
  ActivateSqlInjectionProtectionParam:
    Type: String
  ActivateCrossSiteScriptingProtectionParam:
    Type: String
  ActivateHttpFloodProtectionParam:
    Type: String
  ActivateScannersProbesProtectionParam:
    Type: String
  ActivateReputationListsProtectionParam:
    Type: String
  ActivateBadBotProtectionParam:
    Type: String
  AppAccessLogBucket:
    Type: String
  WafApiType:
    Type: String
  WafArnPrefix:
    Type: String
  ParentStackName:
    Type: String
  WafLogBucket:
    Type: String
  GlueAccessLogsDatabase:
    Type: String
  GlueAppAccessLogsTable:
    Type: String
  GlueWafAccessLogsTable:
    Type: String
  MaxExpectedURISize:
    Type: Number
    Description: Maximum number of bytes allowed in the URI component of the HTTP request. Generally the maximum possible value is determined by the server operating system (maps to file system paths), the web server software, or other middleware components. Choose a value that accomodates the largest URI segment you use in practice in your web application.
    Default: 512
  MaxExpectedQueryStringSize:
    Type: Number
    Description: Maximum number of bytes allowed in the query string component of the HTTP request. Normally the  of query string parameters following the "?" in a URL is much larger than the URI , but still bounded by the  of the parameters your web application uses and their values.
    Default: 1024
  MaxExpectedBodySize:
    Type: Number
    Description: Maximum number of bytes allowed in the body of the request. If you do not plan to allow large uploads, set it to the largest payload value that makes sense for your web application. Accepting unnecessarily large values can cause performance issues, if large payloads are used as an attack vector against your web application.
    Default: 16384
  MaxExpectedCookieSize:
    Type: Number
    Description: Maximum number of bytes allowed in the cookie header. The maximum size should be less than 4096, the size is determined by the amount of information your web application stores in cookies. If you only pass a session token via cookies, set the size to no larger than the serialized size of the session token and cookie metadata.
    Default: 4093
  CSRFExpectedHeader:
    Type: String
    Description: The custom HTTP request header, where the CSRF token value is expected to be encountered
    Default: x-csrf-token
  CSRFExpectedSize:
    Type: Number
    Description: The size in bytes of the CSRF token value. For example if it's a canonically formatted UUIDv4 value the expected size would be 36 bytes/ASCII characters
    Default: 36

Conditions:
  SqlInjectionProtectionActivated: !Equals
    - !Ref ActivateSqlInjectionProtectionParam
    - 'yes'

  CrossSiteScriptingProtectionActivated: !Equals
    - !Ref ActivateCrossSiteScriptingProtectionParam
    - 'yes'

  HttpFloodLambdaLogParser: !Equals
    - !Ref ActivateHttpFloodProtectionParam
    - 'yes - AWS Lambda log parser'

  HttpFloodAthenaLogParser: !Equals
    - !Ref ActivateHttpFloodProtectionParam
    - 'yes - Amazon Athena log parser'

  HttpFloodProtectionLogParserActivated: !Or
    - Condition: HttpFloodLambdaLogParser
    - Condition: HttpFloodAthenaLogParser

  ScannersProbesLambdaLogParser: !Equals
    - !Ref ActivateScannersProbesProtectionParam
    - 'yes - AWS Lambda log parser'

  ScannersProbesAthenaLogParser: !Equals
    - !Ref ActivateScannersProbesProtectionParam
    - 'yes - Amazon Athena log parser'

  ScannersProbesProtectionActivated: !Or
    - Condition: ScannersProbesLambdaLogParser
    - Condition: ScannersProbesAthenaLogParser

  LogParser: !Or
    - Condition: HttpFloodProtectionLogParserActivated
    - Condition: ScannersProbesProtectionActivated

  ReputationListsProtectionActivated: !Equals
    - !Ref ActivateReputationListsProtectionParam
    - 'yes'

  BadBotProtectionActivated: !Equals
    - !Ref ActivateBadBotProtectionParam
    - 'yes'

Resources:
  WAFWhitelistSet:
    Type: 'AWS::WAF::IPSet'
    Properties:
      Name: !Sub '${ParentStackName} - Whitelist Set'
      IPSetDescriptors:
      ##Citrix
      - 
        Type: "IPV4"
        Value: "209.171.43.251/32"
      -
        Type: "IPV4"
        Value: "69.162.124.224/28"
      -
        Type: "IPV4"
        Value: "63.143.42.240/28"
      -
        Type: "IPV4"
        Value: "216.245.221.80/28"
      -
        Type: "IPV4"
        Value: "104.131.107.63/32"
      -
        Type: "IPV4"
        Value: "122.248.234.23/32"
      -
        Type: "IPV4"
        Value: "128.199.195.156/32"
      -
        Type: "IPV4"
        Value: "138.197.150.151/32"
      -
        Type: "IPV4"
        Value: "139.59.173.249/32"
      -
        Type: "IPV4"
        Value: "146.185.143.14/32"
      -
        Type: "IPV4"
        Value: "159.203.30.41/32"
      -
        Type: "IPV4"
        Value: "159.89.8.111/32"
      -
        Type: "IPV4"
        Value: "178.62.52.237/32"
      -
        Type: "IPV4"
        Value: "18.221.56.27/32"
      -
        Type: "IPV4"
        Value: "188.226.183.141/32"
      -
        Type: "IPV4"
        Value: "216.144.250.150/32"
      -
        Type: "IPV4"
        Value: "34.233.66.117/32"
      -
        Type: "IPV4"
        Value: "46.101.250.135/32"
      -
        Type: "IPV4"
        Value: "46.137.190.132/32"
      -
        Type: "IPV4"
        Value: "52.60.129.180/32"
      -
        Type: "IPV4"
        Value: "54.64.67.106/32"
      -
        Type: "IPV4"
        Value: "54.67.10.127/32"
      -
        Type: "IPV4"
        Value: "54.79.28.129/32"
      -
        Type: "IPV4"
        Value: "54.94.142.218/32"

      ##End Uptime Robot
      ## AWS Route53 Health Check
      ## https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/route-53-ip-addresses.html
      ## us-east-1
      -
        Type: "IPV4"
        Value: "54.243.31.192/26"
      -
        Type: "IPV4"
        Value: "107.23.255.0/26"
        
      ### us-west-1
      -
        Type: "IPV4"
        Value: "54.183.255.128/26"
      -
        Type: "IPV4"
        Value: "54.241.32.64/26"

      ## us-west-2
      -
        Type: "IPV4"
        Value: "54.244.52.192/26"
      -
        Type: "IPV4"
        Value: "54.245.168.0/26"
      ## End AWS Route53 Health Check

  WAFBlacklistSet:
    Type: 'AWS::WAF::IPSet'
    Properties:
      Name: !Sub '${ParentStackName} - Blacklist Set'

  WAFHttpFloodSet:
    Type: 'AWS::WAF::IPSet'
    Condition: HttpFloodProtectionLogParserActivated
    Properties:
      Name: !Sub '${ParentStackName} - HTTP Flood Set'

  WAFScannersProbesSet:
    Type: 'AWS::WAF::IPSet'
    Condition: ScannersProbesProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - Scanners & Probes Set'

  WAFReputationListsSet:
    Type: 'AWS::WAF::IPSet'
    Condition: ReputationListsProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - IP Reputation Lists Set'

  WAFBadBotSet:
    Type: 'AWS::WAF::IPSet'
    Condition: BadBotProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - IP Bad Bot Set'

  WAFSqlInjectionDetection:
    Type: 'AWS::WAF::SqlInjectionMatchSet'
    Condition: SqlInjectionProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - SQL injection Detection'
      SqlInjectionMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Authorization
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Authorization
          TextTransformation: HTML_ENTITY_DECODE

  WAFXssDetection:
    Type: 'AWS::WAF::XssMatchSet'
    Condition: CrossSiteScriptingProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - XSS Detection Detection'
      XssMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: HTML_ENTITY_DECODE

  WAFWhitelistRule:
    Type: 'AWS::WAF::Rule'
    Properties:
      Name: !Sub '${ParentStackName} - Whitelist Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'WhitelistRule']]
      Predicates:
        - DataId: !Ref WAFWhitelistSet
          Negated: false
          Type: IPMatch

  WAFBlacklistRule:
    Type: 'AWS::WAF::Rule'
    Properties:
      Name: !Sub '${ParentStackName} - Blacklist Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'BlacklistRule']]
      Predicates:
        - DataId: !Ref WAFBlacklistSet
          Negated: false
          Type: IPMatch

  WAFHttpFloodRegularRule:
    Type: 'AWS::WAF::Rule'
    Condition: HttpFloodProtectionLogParserActivated
    Properties:
      Name: !Sub '${ParentStackName} - HTTP Flood Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'HttpFloodRule']]
      Predicates:
        - DataId: !Ref WAFHttpFloodSet
          Negated: false
          Type: IPMatch

  WAFScannersProbesRule:
    Type: 'AWS::WAF::Rule'
    Condition: ScannersProbesProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - Scanners & Probes Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'ScannersProbesRule']]
      Predicates:
        - DataId: !Ref WAFScannersProbesSet
          Negated: false
          Type: IPMatch

  WAFIPReputationListsRule:
    Type: 'AWS::WAF::Rule'
    Condition: ReputationListsProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - WAF IP Reputation Lists Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'IPReputationListsRule']]
      Predicates:
        - DataId: !Ref WAFReputationListsSet
          Negated: false
          Type: IPMatch

  WAFBadBotRule:
    Type: 'AWS::WAF::Rule'
    Condition: BadBotProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - Bad Bot Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'BadBotRule']]
      Predicates:
        - DataId: !Ref WAFBadBotSet
          Negated: false
          Type: IPMatch

  WAFSqlInjectionRule:
    Type: 'AWS::WAF::Rule'
    Condition: SqlInjectionProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - SQL Injection Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'SqlInjectionRule']]
      Predicates:
        - DataId: !Ref WAFSqlInjectionDetection
          Negated: false
          Type: SqlInjectionMatch

  WAFXssRule:
    Type: 'AWS::WAF::Rule'
    Condition: CrossSiteScriptingProtectionActivated
    Properties:
      Name: !Sub '${ParentStackName} - XSS Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'XssRule']]
      Predicates:
        - DataId: !Ref WAFXssDetection
          Negated: false
          Type: XssMatch

## Mitigate abnormal requests via size restrictions
## Enforce consistent request hygene, limit size of key elements
  WAFSizeRestrictionSet:
    Type: AWS::WAF::SizeConstraintSet
    Properties:
      Name: !Sub '${ParentStackName} - Size Restrictions'
      SizeConstraints:
        - FieldToMatch:
            Type: URI
          TextTransformation: NONE
          ComparisonOperator: GT
          Size: !Ref MaxExpectedURISize
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: NONE
          ComparisonOperator: GT
          Size: !Ref MaxExpectedQueryStringSize
        - FieldToMatch:
            Type: BODY
          TextTransformation: NONE
          ComparisonOperator: GT
          Size: !Ref MaxExpectedBodySize
        - FieldToMatch:
            Type: HEADER
            Data: cookie
          TextTransformation: NONE
          ComparisonOperator: GT
          Size: !Ref MaxExpectedCookieSize

  WAFSizeRestrictionRule:
    Type: AWS::WAF::Rule
    Properties:
      Name: !Sub '${ParentStackName} - Size Restriction Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'SizeRestrictionRule']]
      Predicates:
        - Type: SizeConstraint
          Negated: false
          DataId: !Ref WAFSizeRestrictionSet

## Blacklist bad/hijacked JWT tokens or session IDs
## Matches the specific values in the cookie or Authorization header
## for JWT it is sufficient to check the signature
##  WAFAuthTokenStringSet:
##    Type: AWS::WAF::ByteMatchSet
##    Properties:
##      Name: !Sub '${ParentStackName} - Match Auth Tokens'
##      ByteMatchTuples:
##        - FieldToMatch:
##            Type: HEADER
##            Data: cookie
##          PositionalConstraint: CONTAINS
##          TargetString: example-session-id
##          TextTransformation: URL_DECODE
##        - FieldToMatch:
##            Type: HEADER
##            Data: authorization
##          PositionalConstraint: ENDS_WITH
##          TargetString: .TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
##          TextTransformation: URL_DECODE

##  WAFAuthTokenRule:
##    Type: AWS::WAF::Rule
##    Properties:
##      Name: !Sub '${ParentStackName} - Bad Auth Token Rule'
##      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'BadAuthTokenRule']]
##      Predicates:
##        - Type: ByteMatch
##          Negated: false
##          DataId: !Ref WAFAuthTokenStringSet

## Blacklist bad User-Agent headers
  WAFUserAgentStringSet:
    Type: AWS::WAF::ByteMatchSet
    Properties:
      Name: !Sub '${ParentStackName} - Match User Agent'
      ByteMatchTuples:
        - FieldToMatch:
            Type: HEADER
            Data: user-agent
          PositionalConstraint: CONTAINS
          TargetString: bad-user-agent-1
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: user-agent
          PositionalConstraint: CONTAINS
          TargetString: bad-user-agent-2
          TextTransformation: URL_DECODE

  WAFUserAgentRule:
    Type: AWS::WAF::Rule
    Properties:
      Name: !Sub '${ParentStackName} - Bad User Agent Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'BadUserAgentRule']]
      Predicates:
        - Type: ByteMatch
          Negated: false
          DataId: !Ref WAFUserAgentStringSet

## Path Traversal, LFI, RFI
## Matches request patterns designed to traverse filesystem paths, and include
## local or remote files
##  WAFPathsStringSet:
##    Type: AWS::WAF::ByteMatchSet
##    Properties:
##      Name: !Sub '${ParentStackName} - Match RFI LFI Traversal'
##      ByteMatchTuples:
##        - FieldToMatch:
##            Type: URI
##          PositionalConstraint: CONTAINS
##          TargetString: ../
##          TextTransformation: URL_DECODE
##        - FieldToMatch:
##            Type: URI
##          PositionalConstraint: CONTAINS
##          TargetString: ../
##          TextTransformation: HTML_ENTITY_DECODE
##        - FieldToMatch:
##            Type: QUERY_STRING
##          PositionalConstraint: CONTAINS
##          TargetString: ../
##          TextTransformation: URL_DECODE
##        - FieldToMatch:
##            Type: QUERY_STRING
##          PositionalConstraint: CONTAINS
##          TargetString: ../
##          TextTransformation: HTML_ENTITY_DECODE
##        - FieldToMatch:
##            Type: URI
##          PositionalConstraint: CONTAINS
##          TargetString: ://
##          TextTransformation: URL_DECODE
##        - FieldToMatch:
##            Type: URI
##          PositionalConstraint: CONTAINS
##          TargetString: ://
##          TextTransformation: HTML_ENTITY_DECODE
##        - FieldToMatch:
##            Type: QUERY_STRING
##          PositionalConstraint: CONTAINS
##          TargetString: ://
##          TextTransformation: URL_DECODE
##        - FieldToMatch:
##            Type: QUERY_STRING
##          PositionalConstraint: CONTAINS
##          TargetString: ://
##          TextTransformation: HTML_ENTITY_DECODE

##  WAFPathsRule:
##    Type: 'AWS::WAF::Rule'
##    Properties:
##      Name: !Sub '${ParentStackName} - Detect RFI LFI Rule'
##      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'DetectRFILFIRule']]
##      Predicates:
##        - Type: ByteMatch
##          Negated: false
##          DataId: !Ref WAFPathsStringSet

## CSRF token enforcement 
## Enforce the presence of CSRF token in request header
##  WAFCSRFMethodStringSet:
##    Type: 'AWS::WAF::ByteMatchSet'
##    Properties:
##      Name: !Sub '${ParentStackName} - Match CSRF Method'
##      ByteMatchTuples:
##        - FieldToMatch:
##            Type: METHOD
##          PositionalConstraint: EXACTLY
##          TargetString: post
##          TextTransformation: LOWERCASE

##  WAFCSRFTokenSizeConstraint:
##    Type: 'AWS::WAF::SizeConstraintSet'
##    Properties:
##      Name: !Sub '${ParentStackName} - Match CSRF Token'
##      SizeConstraints:
##        - FieldToMatch:
##            Type: HEADER
##            Data: !Ref CSRFExpectedHeader
##          TextTransformation: NONE
##          ComparisonOperator: EQ
##          Size: !Ref CSRFExpectedSize

##  WAFCSRFRule:
##    Type: 'AWS::WAF::Rule'
##    Properties:
##      Name: !Sub '${ParentStackName} - Enforce CSRF'
##      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'EnforceCSRF']]
##      Predicates:
##        - Type: ByteMatch
##          Negated: false
##          DataId: !Ref WAFCSRFMethodStringSet
##        - Type: SizeConstraint
##          Negated: true
##          DataId: !Ref WAFCSRFTokenSizeConstraint

## GeoMatch rule. It relies on Geo Match with Id = f8d2a474-fad5-4b71-b95e-76778cf4859f to exists.
  WAFGeoMatchRule: 
    Type: 'AWS::WAF::Rule'
    Properties: 
      Name: !Sub '${ParentStackName} - GeoMatch Rule'
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'GeoMatchRule']]
      Predicates: 
        - Type: GeoMatch
          DataId: 'f8d2a474-fad5-4b71-b95e-76778cf4859f'
          Negated: true          

  WAFWebACL:
    Type: 'AWS::WAF::WebACL'
    Properties:
      Name: !Ref 'ParentStackName'
      DefaultAction:
        Type: ALLOW
      MetricName: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'MaliciousRequesters']]
      Rules:
        - Action:
            Type: ALLOW
          Priority: 10
          RuleId: !Ref WAFWhitelistRule
        - Action:
            Type: BLOCK
          Priority: 100
          RuleId: !Ref WAFSizeRestrictionRule
#        - Action:
#            Type: BLOCK
#          Priority: 110
#          RuleId: !Ref WAFAuthTokenRule
#        - Action:
#            Type: BLOCK
#          Priority: 120
#          RuleId: !Ref WAFPathsRule
#        - Action:
#            Type: BLOCK
#          Priority: 130
#          RuleId: !Ref WAFCSRFRule
        - Action:
            Type: BLOCK
          Priority: 140
          RuleId: !Ref WAFGeoMatchRule
        - Action:
            Type: BLOCK
          Priority: 150
          RuleId: !Ref WAFUserAgentRule
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: 'F665'
            reason: This this a blacklist webACL

  LambdaRoleLogParser:
    Type: 'AWS::IAM::Role'
    Condition: LogParser
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: '/'
      Policies:
        - !If
          - ScannersProbesProtectionActivated
          - PolicyName: ScannersProbesProtectionActivatedAccess
            PolicyDocument:
              Statement:
                # S3 Resources
                - Effect: Allow
                  Action: 's3:GetObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${AppAccessLogBucket}/*'
                - Effect: Allow
                  Action: 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${AppAccessLogBucket}/${ParentStackName}-app_log_out.json'
                    - !Sub 'arn:aws:s3:::${AppAccessLogBucket}/${ParentStackName}-app_log_conf.json'
                # AWS WAF Resources
                - Effect: Allow
                  Action:
                    - !Sub '${WafApiType}:GetIPSet'
                    - !Sub '${WafApiType}:UpdateIPSet'
                  Resource:
                    - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/${WAFBlacklistSet}'
                    - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/${WAFScannersProbesSet}'
          - !Ref 'AWS::NoValue'
        - !If
          - ScannersProbesAthenaLogParser
          - PolicyName: ScannersProbesAthenaLogParserAccess
            PolicyDocument:
              Statement:
                # Athena Resources
                - Effect: Allow
                  Action:
                    - 'athena:GetNamedQuery'
                    - 'athena:StartQueryExecution'
                  Resource:
                    - !Sub 'arn:aws:athena:${AWS::Region}:${AWS::AccountId}:workgroup/*'
                # S3 Resources
                - Effect: Allow
                  Action:
                    - 's3:GetBucketLocation'
                    - 's3:GetObject'
                    - 's3:ListBucket'
                    - 's3:ListBucketMultipartUploads'
                    - 's3:ListMultipartUploadParts'
                    - 's3:AbortMultipartUpload'
                    - 's3:CreateBucket'
                    - 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${AppAccessLogBucket}/athena_results/*'
                    - !Sub 'arn:aws:s3:::${AppAccessLogBucket}'
                # Glue Resources
                - Effect: Allow
                  Action:
                    - 'glue:GetTable'
                  Resource:
                    - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                    - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/${GlueAccessLogsDatabase}'
                    - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/${GlueAccessLogsDatabase}/${GlueAppAccessLogsTable}'
          - !Ref 'AWS::NoValue'
        - !If
          - HttpFloodProtectionLogParserActivated
          - PolicyName: HttpFloodProtectionLogParserActivatedAccess
            PolicyDocument:
              Statement:
                # S3 Resources
                - Effect: Allow
                  Action: 's3:GetObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${WafLogBucket}/*'
                - Effect: Allow
                  Action: 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${WafLogBucket}/${ParentStackName}-waf_log_out.json'
                    - !Sub 'arn:aws:s3:::${WafLogBucket}/${ParentStackName}-waf_log_conf.json'
                # AWS WAF Resources
                - Effect: Allow
                  Action:
                    - !Sub '${WafApiType}:GetIPSet'
                    - !Sub '${WafApiType}:UpdateIPSet'
                  Resource:
                    - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/${WAFBlacklistSet}'
                    - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/${WAFHttpFloodSet}'
          - !Ref 'AWS::NoValue'
        - !If
          - HttpFloodAthenaLogParser
          - PolicyName: HttpFloodAthenaLogParserAccess
            PolicyDocument:
              Statement:
                # Athena Resources
                - Effect: Allow
                  Action:
                    - 'athena:GetNamedQuery'
                    - 'athena:StartQueryExecution'
                  Resource:
                    - !Sub 'arn:aws:athena:${AWS::Region}:${AWS::AccountId}:workgroup/*'
                # S3 Resources
                - Effect: Allow
                  Action:
                    - 's3:GetBucketLocation'
                    - 's3:GetObject'
                    - 's3:ListBucket'
                    - 's3:ListBucketMultipartUploads'
                    - 's3:ListMultipartUploadParts'
                    - 's3:AbortMultipartUpload'
                    - 's3:CreateBucket'
                    - 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${WafLogBucket}/athena_results/*'
                    - !Sub 'arn:aws:s3:::${WafLogBucket}'
                # Glue Resources
                - Effect: Allow
                  Action:
                    - 'glue:GetTable'
                  Resource:
                    - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                    - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/${GlueAccessLogsDatabase}'
                    - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/${GlueAccessLogsDatabase}/${GlueWafAccessLogsTable}'
          - !Ref 'AWS::NoValue'
        - PolicyName: WAFGetChangeToken
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: !Sub '${WafApiType}:GetChangeToken'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:changetoken/*'
        - PolicyName: LogsAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*LogParser*'
        - PolicyName: CloudWatchAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: 'cloudwatch:GetMetricStatistics'
                Resource:
                  - '*'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          -
            id: W11
            reason: >-
              WAFGetChangeToken - restricted to WafArnPrefix/AccountId;
              LogsAccess - permission restricted to account, region and log group name substring (LogParser);
              CloudWatchAccess - this actions does not support resource-level permissions

  LambdaRoleReputationListsParser:
    Type: 'AWS::IAM::Role'
    Condition: ReputationListsProtectionActivated
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: CloudWatchLogs
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*ReputationListsParser*'
        - PolicyName: 'WAFGetChangeToken'
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: !Sub '${WafApiType}:GetChangeToken'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:changetoken/*'
        - PolicyName: WAFGetAndUpdateIPSet
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - !Sub '${WafApiType}:GetIPSet'
                  - !Sub '${WafApiType}:UpdateIPSet'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/${WAFReputationListsSet}'
        - PolicyName: CloudFormationAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: 'cloudformation:DescribeStacks'
                Resource:
                  - !Sub 'arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${AWS::StackName}/*'
        - PolicyName: CloudWatchAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: 'cloudwatch:GetMetricStatistics'
                Resource:
                  - '*'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          -
            id: W11
            reason: >-
              CloudWatchLogs - permission restricted to account, region and log group name substring (ReputationListsParser);
              WAFGetChangeToken - restricted to WafArnPrefix/AccountId;
              CloudFormationAccess - account, region and stack name;
              CloudWatchAccess - this actions does not support resource-level permissions

  LambdaRoleBadBot:
    Type: 'AWS::IAM::Role'
    Condition: BadBotProtectionActivated
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: WAFGetChangeToken
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: !Sub '${WafApiType}:GetChangeToken'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:changetoken/*'
        - PolicyName: WAFGetAndUpdateIPSet
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - !Sub '${WafApiType}:GetIPSet'
                  - !Sub '${WafApiType}:UpdateIPSet'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/${WAFBadBotSet}'
        - PolicyName: LogsAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*BadBotParser*'
        - PolicyName: 'CloudFormationAccess'
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: 'cloudformation:DescribeStacks'
                Resource:
                  - !Sub 'arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${AWS::StackName}/*'
        - PolicyName: CloudWatchAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: 'cloudwatch:GetMetricStatistics'
                Resource:
                  - '*'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          -
            id: W11
            reason: >-
              WAFGetChangeToken - restricted to WafArnPrefix/AccountId;
              LogsAccess - permission restricted to account, region and log group name substring (BadBotParser);
              CloudFormationAccess - account, region and stack name;
              CloudWatchAccess - this actions does not support resource-level permissions

  LambdaRoleCustomResource:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: S3AccessGeneralAppAccessLog
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 's3:CreateBucket'
                  - 's3:GetBucketNotification'
                  - 's3:PutBucketNotification'
                Resource:
                  - !Sub 'arn:aws:s3:::${AppAccessLogBucket}'
        - !If
          - HttpFloodProtectionLogParserActivated
          - PolicyName: S3AccessGeneralWafLog
            PolicyDocument:
              Statement:
                - Effect: Allow
                  Action:
                    - 's3:CreateBucket'
                    - 's3:GetBucketNotification'
                    - 's3:PutBucketNotification'
                  Resource:
                    - !Sub 'arn:aws:s3:::${WafLogBucket}'
          - !Ref 'AWS::NoValue'
        - PolicyName: S3Access
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetBucketLocation'
                  - 's3:GetObject'
                  - 's3:ListBucket'
                Resource:
                  - !Sub 'arn:aws:s3:::${AppAccessLogBucket}'
        - !If
          - ScannersProbesLambdaLogParser
          - PolicyName: S3AppAccessPut
            PolicyDocument:
              Statement:
                - Effect: Allow
                  Action: 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${AppAccessLogBucket}/${ParentStackName}-app_log_conf.json'
          - !Ref 'AWS::NoValue'
        - !If
          - HttpFloodLambdaLogParser
          - PolicyName: S3WafAccessPut
            PolicyDocument:
              Statement:
                - Effect: Allow
                  Action: 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${WafLogBucket}/${ParentStackName}-waf_log_conf.json'
          - !Ref 'AWS::NoValue'
        - !If
          - ReputationListsProtectionActivated
          - PolicyName: LambdaAccess
            PolicyDocument:
              Statement:
                - Effect: Allow
                  Action: 'lambda:InvokeFunction'
                  Resource:
                    - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:*'
          - !Ref 'AWS::NoValue'
        - PolicyName: WAFAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - !Sub '${WafApiType}:GetWebACL'
                  - !Sub '${WafApiType}:UpdateWebACL'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:webacl/${WAFWebACL}'
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:rule/*'
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:ratebasedrule/*'
        - PolicyName: 'WAFRuleAccess'
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - !Sub '${WafApiType}:GetRule'
                  - !Sub '${WafApiType}:GetIPSet'
                  - !Sub '${WafApiType}:UpdateIPSet'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:rule/*'
        - PolicyName: 'WAFIPSetAccess'
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - !Sub '${WafApiType}:GetIPSet'
                  - !Sub '${WafApiType}:UpdateIPSet'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:ipset/*'
        - PolicyName: 'WAFRateBasedRuleAccess'
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - !Sub '${WafApiType}:GetRateBasedRule'
                  - !Sub '${WafApiType}:CreateRateBasedRule'
                  - !Sub '${WafApiType}:UpdateRateBasedRule'
                  - !Sub '${WafApiType}:DeleteRateBasedRule'
                  - !Sub '${WafApiType}:ListRateBasedRules'
                  - !Sub '${WafApiType}:UpdateWebACL'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:ratebasedrule/*'
        - !If
          - HttpFloodProtectionLogParserActivated
          - PolicyName: WAFLogsAccess
            PolicyDocument:
              Statement:
                - Effect: Allow
                  Action:
                    - !Sub '${WafApiType}:PutLoggingConfiguration'
                    - !Sub '${WafApiType}:DeleteLoggingConfiguration'
                  Resource:
                    - !Sub '${WafArnPrefix}${AWS::AccountId}:webacl/${WAFWebACL}'
                - Effect: Allow
                  Action: 'iam:CreateServiceLinkedRole'
                  Resource:
                    - 'arn:aws:iam::*:role/aws-service-role/waf.amazonaws.com/AWSServiceRoleForWAFLogging'
                  Condition:
                    StringLike:
                      iam:AWSServiceName: 'waf.amazonaws.com'
          - !Ref 'AWS::NoValue'
        - PolicyName: CloudFormationAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: 'cloudformation:DescribeStacks'
                Resource:
                  - !Sub 'arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${AWS::StackName}/*'
        - PolicyName: WAFGetChangeToken
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: !Sub '${WafApiType}:GetChangeToken'
                Resource:
                  - !Sub '${WafArnPrefix}${AWS::AccountId}:changetoken/*'
        - PolicyName: LogsAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*CustomResource*'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          -
            id: W11
            reason: >-
              WAFAccess, WAFRuleAccess, WAFIPSetAccess and WAFRateBasedRuleAccess - restricted to WafArnPrefix/AccountId;
              CloudFormationAccess - account, region and stack name;
              WAFGetChangeToken - restricted to WafArnPrefix/AccountId;
              LogsAccess - permission restricted to account, region and log group name substring (CustomResource);

Outputs:
  WAFWhitelistSet:
    Value: !Ref WAFWhitelistSet

  WAFBlacklistSet:
    Value: !Ref WAFBlacklistSet

  WAFHttpFloodSet:
    Value: !Ref WAFHttpFloodSet
    Condition: HttpFloodProtectionLogParserActivated

  WAFScannersProbesSet:
    Value: !Ref WAFScannersProbesSet
    Condition: ScannersProbesProtectionActivated

  WAFReputationListsSet:
    Value: !Ref WAFReputationListsSet
    Condition: ReputationListsProtectionActivated

  WAFBadBotSet:
    Value: !Ref WAFBadBotSet
    Condition: BadBotProtectionActivated

  WAFWhitelistRule:
    Value: !Ref WAFWhitelistRule

  WAFBlacklistRule:
    Value: !Ref WAFBlacklistRule

  WAFHttpFloodRegularRule:
    Value: !Ref WAFHttpFloodRegularRule
    Condition: HttpFloodProtectionLogParserActivated

  WAFScannersProbesRule:
    Value: !Ref WAFScannersProbesRule
    Condition: ScannersProbesProtectionActivated

  WAFIPReputationListsRule:
    Value: !Ref WAFIPReputationListsRule
    Condition: ReputationListsProtectionActivated

  WAFBadBotRule:
    Value: !Ref WAFBadBotRule
    Condition: BadBotProtectionActivated

  WAFSqlInjectionRule:
    Value: !Ref WAFSqlInjectionRule
    Condition: SqlInjectionProtectionActivated

  WAFXssRule:
    Value: !Ref WAFXssRule
    Condition: CrossSiteScriptingProtectionActivated

  WAFSizeRestrictionRule:
    Value: !Ref WAFSizeRestrictionRule

  #WAFAuthTokenRule:
  #  Value: !Ref WAFAuthTokenRule

  #WAFPathsRule:
  #  Value: !Ref WAFPathsRule

  #WAFCSRFRule:
  #  Value: !Ref WAFCSRFRule

  WAFGeoMatchRule:
    Value: !Ref WAFGeoMatchRule

  WAFUserAgentStringSet:
    Value: !Ref WAFUserAgentRule

  WAFWebACL:
    Value: !Ref WAFWebACL

  WAFWebACLArn:
    Value: !Sub '${WafArnPrefix}${AWS::AccountId}:webacl/${WAFWebACL}'

  WAFWebACLMetricName:
    Value: !Join ['', [!Join ['', !Split ['-', !Ref ParentStackName]], 'MaliciousRequesters']]

  LambdaRoleLogParserArn:
    Value: !GetAtt LambdaRoleLogParser.Arn
    Condition: LogParser

  LambdaRoleReputationListsParserArn:
    Value: !GetAtt LambdaRoleReputationListsParser.Arn
    Condition: ReputationListsProtectionActivated

  LambdaRoleBadBotArn:
    Value: !GetAtt LambdaRoleBadBot.Arn
    Condition: BadBotProtectionActivated

  LambdaRoleCustomResourceArn:
    Value: !GetAtt LambdaRoleCustomResource.Arn
